<style type="text/css">
  .summary {
    margin:20px;
    font-size:1.6em;
  }
  #summary {
    padding: 0px;
    font-size:1.2em;
    margin-left: 60px;
    height: 70px;
    max-height: 70px;

  }
  input[type='checkbox'] {
    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    padding: 10px;
    width: 50px;
    height: 50px;
  }
  td{
    font-size: 42px;
  }
  .title, .recommendation {
    margin-right:10px;
    font-weight:bold;
  }

  .inputs {
    height: 37px;
    font-size: 18px;
    text-align: right;
  }
  .dates {
    height: 37px;
    font-size: 18px;
    text-align: center;
  }
  .scrollTable {
    height: 700px ! important;
    overflow:scroll ! important;
  }

  .selects{
    height: 45px;
    font-size: 20px;
    width: 40%;
  }
  .recommendation {
    font-style:italic;
  }
  .warning {
    color:red;
  }

  .pills_remaing{
    left:25px;
    position:inherit;
  }

  #char { display:none; }

  #notes{background-color:red;}

  .tt_controls_clinical_notes_optional #space { display:inline; }
</style>

<script>
 
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  var consultation_tb_status = '<%= @consultation_tb_status %>'
  var formatted;
  var theForm;
  var outcomes;
  var x = 0;
  var selected = []
  //var options;
  
  function getNumberOfSymptoms(){
    var options = document.getElementsByClassName('inputs')
    var symptoms = 0;
    //var symptoms = new Array();
    //inputs = document.getElementsByClassName('inputs')
    //alert(inputs[0].id)

<% @side_effects = concept_set('MALAWI ART DRUG INDUCED SYMPTOM SET') %>
    var myArray = "<%= @side_effects.to_a %>";

    for (var i=0; i < options.length; i++) {
      if (options[i].checked == 1 && options[i].id != "") {
        if (myArray.indexOf(options[i].id) != -1) {
          selected.push(options[i].id)
          symptoms =  symptoms + 1;
        }
      }
    }

    /*options = $('additional_symptoms').options;

    for (var i=0; i < options.length; i++) {
      if (options[i].selected && options[i].value != "") {
       if (myArray.indexOf(options[i].value) != -1) {
        symptoms =  symptoms + 1;
       }
      }
    } */
    return symptoms;
  }

  function addStage(outcome){
	outcomes = outcome.id
	theForm = document.getElementById("consultation");
	try {
	  removable = document.getElementById(outcome.id.replace(/ /g,"_").toLowerCase());
	  document.getElementById(removable.id).parentNode.removeChild(removable);
	}
	catch(e){

	}
	if (outcome.checked == 1){
	  var dates = new Date();
	  formatted = outcome.id.replace(/ /g,"_");
	  appendObs("observations[][concept_name]", 'SYMPTOM PRESENT');
	  appendObs("observations[][value_coded_or_text]", outcomes)
	  appendObs("observations[][patient_id]", '<%= @patient.id %>')
	  appendObs("observations[][obs_datetime]", dates);
          setTbStatus(outcomes)
	}
  }
  function appendObs(obs, value){
	var newOption = document.createElement("input");
	newOption.type = "hidden";
	newOption.id = formatted.toLowerCase();
	newOption.name = obs;
	newOption.value = value;
	theForm.appendChild(newOption);
  }

  function showSymptoms(){
    html = '<table width="98%" align= "center">';
    var cntrl = 1
<%
@select_options['art_symptoms'].each {|symptom|
  #raise symptom[0].to_yaml
  %>
      if (cntrl == 1){
        html += '<tr>'
      }
      html += "<td ><input id='" + '<%=  symptom[0] %>' + "'  name='obs[symptoms]["+ '<%=  symptom[0] %>' + "]' type='checkbox' class='inputs' onclick='addStage(this);'></td>";
      html += '<td><%= symptom[0] %></td>';
      if (cntrl % 2 === 0){
        html += '</tr><tr>'
      }
      cntrl += 1

<%  } %>
    html += '</table>';
    document.getElementById('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary">' + html + '</div>';
    //document.getElementById('nextButton').setAttribute("onmousedown", "submitMe();")
  }


  function getSelectedSymptoms() {

     options = document.getElementsByClassName('inputs');
     //var arr = Array.prototype.slice.call(options)
    var symptoms = new Array();
   // inputs = document.getElementsByClassName('inputs')
   // alert(inputs)
    //alert(options.toArray())
<% @side_effects = concept_set('MALAWI ART DRUG INDUCED SYMPTOM SET') %>
    var myArray = "<%= @side_effects.to_a %>";
    var y = -1;
    var css = "even";
    for (var i=0; i < selected.length; i++) {
        if (myArray.indexOf(selected[i]) != -1) {
          y = y + 1;
          symptoms +=  '<li id="' + y + '" class="' + css + '" onclick="null; updateTouchscreenInputForSelect(__$(\'optionValue\' + this.id));" onmousedown="" tag="odd" tstvalue="' + selected[i] + '" style="">'
            + "<div style='display: table; border-spacing: 0px;' <div style='display: table-row'><div style='display: table-cell;'><img id='img" + y + "' alt='[ ]' src='/touchscreentoolkit/lib/images/unticked.jpg'></div><div id='optionValue" + y + "' style='display: table-cell; vertical-align: middle; text-align: left; padding-left: 15px;'>"
            + selected[i]
            + "</div></div>"
            + "</li>";
          if(css == "odd") {
            css = "even";
          } else {
            css = "odd";
          }

          $("drug_induced_effects").innerHTML += "<option>" + selected[i] + "</option>";
        }
      
    }

    /* options = $('additional_symptoms').options;

    for (var i=0; i < options.length; i++) {
                if (options[i].selected && options[i].value != "") {
                        if (myArray.indexOf(options[i].value) != -1) {
                                x = x + 1;
                        symptoms +=  '<li id="' + x + '" class="' + css + '" onclick="null; updateTouchscreenInputForSelect(__$(\'optionValue\' + this.id));" onmousedown="" tag="odd" tstvalue="' + options[i].value + '" style="">'
                                + "<div style='display: table; border-spacing: 0px;' <div style='display: table-row'><div style='display: table-cell;'><img id='img" + x + "' alt='[ ]' src='/touchscreentoolkit/lib/images/unticked.jpg'></div><div id='optionValue" + x + "' style='display: table-cell; vertical-align: middle; text-align: left; padding-left: 15px;'>"
                                + options[i].value
                                + "</div></div>"
                                 + "</li>";
                        if(css == "odd") {
                                css = "even";
                        } else {
                                css = "odd";
                        }

                $("drug_induced_effects").innerHTML += "<option>" + options[i].value + "</option>";
       }
      }
    } */

    $("tt_currentUnorderedListOptions").innerHTML = symptoms;
  }

  function checkPregnancyAndAge() {
    var patientAge = "<%= @patient_bean.age.to_i %>";
    var pregnancyStatus = $('pregnant').value;

    if ((patientAge >= 55) && pregnancyStatus == "YES") {
      return 'true';
    } else {
      return 'false';
    }
  }

  function checkBreastfeedingAndAge() {
    var patientAge = "<%= @patient_bean.age.to_i %>";
    var breastfeedingStatus = $('breast_feeding').value;

    if ((patientAge >= 55) && breastfeedingStatus == "YES") {
      return 'true';
    } else {
      return 'false';
    }
  }
  
  function setTbStatus(symptom){

<% if @weight_loss == true %>
      x += 1
<% end %>
    if (symptom == undefined){
      return
    }
        if ((symptom.toUpperCase() == "FEVER") || (symptom.toUpperCase() == "COUGH") || (symptom.toUpperCase() == "NIGHT SWEATS")){
          x += 1
        }

<%  if @tb_programs_state.nil? %>
      if (x > 0){
        document.getElementById('tb_status').value = 'TB suspected'
      }
      else{
        document.getElementById('tb_status').value = 'TB Not suspected'
      }
<% else %>
      var status = '<%=  @tb_programs_state %>'
      if (x > 0){
        if ((status.toUpperCase() == "TB NOT SUSPECTED") || (status.toUpperCase() == 'UNKNOWN')){
          document.getElementById('tb_status').value = 'TB suspected'
        }
        else {
          document.getElementById('tb_status').value = status
        }
      }
      else{
        document.getElementById('tb_status').value = status
      }
<% end %>
   
  }

  function resetTbStatus(){
    if (document.getElementById('tb_suspected').value.toUpperCase() != 'CONFIRM LATER'){
      document.getElementById('tb_status').value = document.getElementById('tb_suspected').value
    }
  }

  function checkTbHivStatus(){
    var i
    select = document.getElementById('tb_status')
    for (i = select.length - 1; i>=0; i--) {
      if (select.options[i].value == "Unknown") {
        select.remove(i);
      }
    }
	  
    options = document.getElementsByTagName('li');
    for (i = 0 ; i < options.length ; i++) {
      if ((options[i].getAttribute('tstvalue') == consultation_tb_status) && (consultation_tb_status.toLowerCase() != 'unknown')) {
        updateTouchscreenInputForSelect(options[i]);
      }
    }

  }

  function condom_only(){
    var answers = document.getElementById('fpm_used');
    var selected_values = [];
    for (i = 0 ; i < answers.options.length ; i++) {
      if (answers.options[i].selected){
        selected_values.push(answers.options[i].value);
      }
    }

    if ((selected_values.indexOf('MALE CONDOMS') != -1)&&(selected_values.length == 1)){
      return true;
    }
    else
    {
      return false;
    }

  }

  function check_offer_contraceptive(){
    var answer = document.getElementById('reason_not_using_contraceptive_specific').value;

    var checklist = ['FOLLOWING WISHES OF SPOUSE','RELIGIOUS REASONS','AFRAID OF SIDE EFFECTS','NEVER THOUGHT ABOUT IT','INDIFFERENT']

    if (checklist.indexOf(answer) != -1)
    {
      document.getElementById('reason_not_using_contraceptive').value = answer ;
      return true;
    }
    else
    {
      return false;
    }
  }

</script>

<form action="/encounters/create" method='post' id="consultation">
  <%= hidden_field_tag "encounter[encounter_type_name]", "HIV CLINIC CONSULTATION" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

  <% if @patient_is_child_bearing_female %>
    <% if @currently_using_family_planning_methods.nil? %>
      <% if @is_patient_pregnant_value.nil?%>

        <%= touch_yes_no_unknown_tag "IS PATIENT PREGNANT?", @patient, nil,
          {:id => "pregnant",
          :tt_onLoad => "showCategory('CONSULTATION');",
          :validationCode => "checkPregnancyAndAge() == 'false'",
          :validationMessage => "Patient (#{@patient_bean.name}) is #{@patient_bean.age} years old. Is she pregnant?",
          :helpText => "Is patient pregnant?" } %>

      <%else%>
        <%= touch_hidden_tag "IS PATIENT PREGNANT?" , @patient, @is_patient_pregnant_value.strip , :id => "pregnant" %>
      <%end%>

      <% if @is_patient_breast_feeding_value.nil?%>

        <%= touch_yes_no_unknown_tag "IS PATIENT BREAST FEEDING?", @patient, nil,
          {:id => "breast_feeding",
          :tt_onLoad => "showCategory('CONSULTATION');",
          :validationCode => "checkBreastfeedingAndAge() == 'false'",
          :validationMessage => "Patient (#{@patient_bean.name}) is #{@patient_bean.age} years old. Is she breastfeeding?",
          :helpText => "Is patient breast feeding?" } %>

      <%else%>
        <%= touch_hidden_tag "IS PATIENT BREAST FEEDING?" , @patient, @is_patient_breast_feeding_value.strip , :id => "breast_feeding",:tt_onLoad => "showCategory('CONSULTATION');" %>
      <%end%>
    <% end %>
  <% end %>

  <% if @patient_is_child_bearing_female %>

    <% if @is_patient_pregnant_value.nil?%>
      <% if @currently_using_family_planning_methods.nil? %>
        <%= touch_yes_no_unknown_tag "CURRENTLY USING FAMILY PLANNING METHOD", @patient, nil,
          {:id => "on_fpm",
          :condition => "$('pregnant').value != 'YES'",
          :tt_onLoad => "showCategory('CONSULTATION');",
          :helpText => "Currently using family planning method" } %>

        <%= touch_select_tag "FAMILY PLANNING METHOD", @patient, options_for_select(@select_options['family_planning_methods']),
          {:id => "fpm_used",
          :condition => '$("on_fpm").value == "YES"',
          :multiple => true,
          :tt_onLoad => "showCategory('CONSULTATION');",
          :tt_pageStyleClass => "NoKeyboard",
          :helpText => "What method?" } %>

        <% if @use_extended_family_planning == "true"  %>

          <%= touch_select_tag "REASON FOR NO FAMILY PLANNING", @patient, options_for_select(@select_options['why_no_family_planning_method']),
            { :id => "reason_not_using_contraceptive",
            :tt_onLoad => "reason_not_using_contraceptive='',showCategory('CONSULTATION');",
            :condition => '$("on_fpm").value == "NO"',
            :multiple => false,
            :helpText => "Main reason for not using family planning methods"

          }
        %>

          <%= touch_select_tag "REASON FOR NO FAMILY PLANNING", @patient, options_for_select(@select_options['why_no_family_planning_method_specific']),
            { :id => "reason_not_using_contraceptive_specific",
            :tt_onLoad => "reason_not_using_contraceptive_specific='',showCategory('CONSULTATION');",
            :condition => '$("reason_not_using_contraceptive").value == "AT RISK OF UNPLANNED PREGNANCY"',
            :multiple => false,
            :helpText => "Reason for not using family planning methods (specific)",
            :tt_pageStyleClass => "NoKeyboard"
          }
        %>

          <%= touch_select_tag "Offer contraception", @patient,
            options_for_select([['Accepted','YES'],['Declined','NO'],['Discuss with spouse','Wants to discuss with spouse']]),
            { :id => "offer_fpm",
            :tt_onLoad => "offer_fpm = false, showCategory('CONSULTATION');",
            :condition => "check_offer_contraceptive()",
            :helpText => "Offer patient contraception"
          }
        %>

          <%= touch_select_tag "FAMILY PLANNING METHOD", @patient, options_for_select(@select_options['family_planning_methods_int']),
            {:id => "fpm_used_intervened",
            :tt_onLoad => "fpm_used_intervened='',showCategory('CONSULTATION');",
            :condition => '$("offer_fpm").value == "YES"',
            :multiple => true,
            :tt_pageStyleClass => "NoKeyboard",
            :helpText => "What method? (Intervention)" }
        %>

          <%=  touch_select_tag "OFFER DUAL PROTECTION", @patient,
            options_for_select([['Accepted','YES'],['Declined','NO'],['Discuss with spouse','Wants to discuss with spouse']]),
            { :id => "dual_method",
            :tt_onLoad => "dual_method='',showCategory('CONSULTATION');",
            :condition => "condom_only();",
            :helpText => "Offer dual protection"
          }
        %>

          <%= touch_select_tag "FAMILY PLANNING METHOD", @patient, options_for_select(@select_options['dual_options']),
            { :id => "other_method",
            :condition => '$("dual_method").value == "YES"',
            :tt_onLoad => "other_method ='',showCategory('CONSULTATION');",
            :multiple => true,
            :tt_pageStyleClass => "NoKeyboard",
            :helpText => "Select other contraceptive method"
          }
        %>
        <% end %>

      <%else%>

        <%= touch_hidden_tag "CURRENTLY USING FAMILY PLANNING METHOD" , @patient, @currently_using_family_planning_methods.to_s , {:id => "on_fpm"},:tt_onLoad => "showCategory('CONSULTATION');" %>

        <% id = 0
        if @family_planning_methods.length != 0
          @family_planning_methods.each do | planning_method | %>
            <%= touch_hidden_tag "FAMILY PLANNING METHOD" , @patient, planning_method.to_s , {:id => "fpm_used_#{id}"},:tt_onLoad => "showCategory('CONSULTATION');" %>
            <% id = id + 1
          end
        end %>
      <% end %>
    <% end %>
  <%end%>

  <% if ask_standard_art_side_effects %>
    <%= touch_select_tag "MALAWI ART SIDE EFFECTS", @patient, concept_set_options('MALAWI ART SIDE EFFECTS'),
      {:id => 'side_effects',
      :optional => true,
      :multiple => true,
      :tt_onLoad => "showCategory('CONSULTATION');",
      :conditions => @art_first_visit == false,
      :helpText => "Side effects (select all that apply)" } %>
  <% else %>

    
    <%= text_field_tag :showSummary, nil,
      {
      :tt_onLoad => "showSymptoms();showCategory('CONSULTATION');$('clearButton').style.display = 'none';  ",
      :tt_onUnLoad => " $('clearButton').style.display = 'inline';",
      :optional => "true",
      :tt_pageStyleClass => "NoKeyboard",
      :helpText => "Side symptoms (select all that apply)"
    } %>

    <%= touch_hidden_tag "TB STATUS", @patient, nil, {:id => "tb_status"}%>

    <% if @art_first_visit == false %>
      <%= touch_select_tag "DRUG INDUCED", @patient, options_for_select([['', '']]),
        {:id => 'drug_induced_effects',
        :optional => true,
        :multiple => true,
        :condition => 'getNumberOfSymptoms() > 0',
        :helpText => "Select which of these symptoms are likely drug induced<br />(select all that apply)",
        :tt_onLoad => "showCategory('CONSULTATION');getSelectedSymptoms()",
        :tt_onUnLoad => 'setTbStatus();'} %>
    <% end %>
  
      <%= touch_select_tag "Confirmed", @patient, options_for_select([['', ''],['Confirmed TB not on treatment', 'Confirmed TB not on treatment'],['Confirmed TB on treatment','Confirmed TB on treatment'],['Confirm later','Confirm later']]),
      {	:id => "tb_suspected",
      :condition => '$("tb_status").value.toUpperCase() == "TB SUSPECTED"',
      :helpText => "TB suspected, Please confirm?",
      :tt_onLoad => "resetTbStatus();"} %>
  <% end %>
  
 



  <%date = session[:datetime].to_date rescue Date.today
  start_date = date.strftime("%Y-%m-%d 00:00:00")
  end_date = date.strftime("%Y-%m-%d 23:59:59")
  reception = Encounter.find(:first,:order => "encounter_datetime DESC,date_created DESC",
    :conditions =>["patient_id = ? AND DATE(encounter_datetime) = ? AND encounter_type = ?
    AND encounter_datetime >= ? AND encounter_datetime <=?",@patient.id,date,
      EncounterType.find_by_name('HIV RECEPTION').id,start_date,end_date])

  reception = reception.observations.collect{|r|r.to_s.squish}.join(',') rescue ''
  patient_present = reception.match(/PATIENT PRESENT FOR CONSULTATION: YES/i)
%>


  <%
  art_adherence_to_be_done = false
  (PatientService.art_drug_given_before(@patient,date) || []).uniq.each do |order|
    #next unless MedicationService.arv(order.drug_order.drug)
    art_adherence_to_be_done = true
    break
  end

  if art_adherence_to_be_done
    e = EncounterType.find_by_name("ART ADHERENCE")
    art_adherence_to_be_done = Encounter.find(:first,
      :conditions =>["patient_id=? AND encounter_type=?
      AND encounter_datetime >= ? AND encounter_datetime <=?",@patient.id,e.id,
        start_date,end_date]).blank?
  end


%>

  <% if current_user_roles.include?('Nurse') and patient_present %>
    <%= touch_yes_no_tag "REFER TO ART CLINICIAN", @patient, nil,
      {:id => "refer_to_clinician",
      :helpText => "Refer patient to clinician?" } %>
  <%else%>
    <%= touch_hidden_tag "REFER TO ART CLINICIAN", @patient, "NO", :id => "refer_to_clinician" %>
  <%end unless art_adherence_to_be_done %>


  <%if @obs_ans.match(/Prescribe drugs: Yes/i) %>
    <%= touch_hidden_tag "Prescribe drugs", @patient, "YES", :id => "prescribe_drugs" %>
  <%else%>
    <%= touch_yes_no_unknown_tag "Prescribe drugs", @patient, nil,
      {:id => "prescribe_drugs",
      :condition => "$('refer_to_clinician').value == 'NO'" ,
      :tt_onLoad => "showCategory('PHARMACY');",
      :helpText => "Prescribe drugs during this visit" } %>
  <%end unless art_adherence_to_be_done %>

  <%if @allergic_to_sulphur.match(/Allergic to sulphur:/i).blank? %>
    <%= touch_yes_no_unknown_tag "Allergic to sulphur", @patient, nil,
      {	:id => "allergic_to_sulphur",
      :tt_onLoad => "showCategory('PHARMACY');",
      :condition => "$('refer_to_clinician').value == 'NO' && $('prescribe_drugs').value =='YES'" ,
      :helpText => "Is patient allergic to sulphur" } %>
  <%end unless art_adherence_to_be_done %>

  <% session_date = session[:datetime].to_date rescue nil
  if session_date %>
    <% if !@appointment_days.blank? %>
      <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
      <%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
      <%= hidden_field_tag "filter[provider]", nil %>
    <% end %>
  <%end%>
  <%= submit_tag "Finish" %>
</form>
