<style>
  #header {
    margin-top: 10px;
    border: 1px dotted #000;
    display: none;
  }
  #header td {
    font-size: 0.9em;
    border-right: 1px dotted #000;
  }
  <%=
  if @media == "html"
  "#card {
    border: 2px solid #000;
    width: 100%;
    height: 300px;
    overflow: auto;
    padding: 0px;
    overflow-x: hidden;
    margin-top: 5px;
  }"
  end
  %>
  <%
     value = @visits.size>4? "auto" : "310px"
   %>
  <%=
  if @media == "printable"
   "#card {
    border: 2px solid #000;
    width: 100%;
    height: #{value};
    margin-top: 5px;
  }"
  end
  %>
  #cardTable {
    margin: 0px;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    width: 100%;
  }
  #cardTable td {
    font-size: 0.8em;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: monospace;
  }
</style>

<table id="header" width="100%" cellspacing="0" cellpadding="2">
  <tr>
    <td align="center" style="border-bottom: 0px solid #000;">
        Visit Date
      </td>
      <td align="center" rowspan="3">
        Age<br />(Curr.)
      </td>
      <td align="center" style="border-bottom: 0px solid #000;">
        Hgt
      </td>
      <td align="center" style="border-bottom: 0px solid #000;">
        Wt
      </td>
      <td align="center" rowspan="3">
        Adverse<br />Outcome
      </td>
      <td align="center" rowspan="3" style="width: 50px;">
        Outcome<br />Date
      </td>
      <td align="center" rowspan="3">
        ART Regimen<br /><i>Paed. Formulations</i>
      </td>
      <td align="center" rowspan="3">
        Side Effects (Current)<br />
        <span style="font-size: 0.9em;">Specify 'Other' in Notes</span>
      </td>
      <td align="center" style="border-bottom: 0px solid #000;" rowspan="3">
        TB Status (Curr.)<sup>*</sup>
      </td>
      <td align="center" rowspan="3">
        Pill Count
      </td>
      <td align="center" rowspan="3">
        Doses Missed
      </td>
      <td align="center" colspan="2" style="border-bottom: 0px solid #000;">
        ARVs Given
      </td>
      <td align="center" rowspan="3">
        CPT<br />No. of<br />Tablets
      </td>
      <td align="center" rowspan="3">
        Months<br />on<br />ART
      </td>
      <!--td align="center" colspan="2" style="border-bottom: 0px solid #000;">
        Viral Load
      </td>
      <td align="center" rowspan="3" style="border: 0px solid #000; border-right: 1px solid #000; border-bottom: 1px solid #000;">
        Next Appointment
      </td-->
    </tr>
    <tr>
      <td align="center" style="border-bottom: 0px solid #000;">
        &nbsp;
      </td>
      <td align="center" style="border-bottom: 0px solid #000;">
        &nbsp;
      </td>
      <td align="center" style="border-bottom: 0px solid #000;">
        &nbsp;
      </td>
      <!--td align="center" colspan="2" style="border-bottom: 0px solid #000;">
        Suspected
      </td>
      <td align="center" colspan="2" style="border-bottom: 0px solid #000;">
        Confirmed
      </td-->
      <td align="center" rowspan="2">
        No. of<br />tablets
      </td>
      <td align="center" rowspan="2">
        To
      </td>
      <!--td align="center" rowspan="2" >
        Sample Taken
      </td>
      <td align="center" rowspan="2">
        Result
      </td-->
    </tr>
    <tr>
      <td align="center">
        d/m/y
      </td>
      <td align="center">
        <i>cm</i>
      </td>
      <td align="center">
        <i>kg</i>
      </td>
      <!--td align="center">
        No
      </td>
      <td align="center">
        Yes
      </td>
      <td align="center">
        noRx
      </td>
      <td align="center">
        Rx
      </td-->
    </tr>
</table>

<%

months = ["Jan", "Feb", "Mar", "Apr", "May"]; #, "Jun", "Jul", "Aug", "Sep", "Nov", "Dec"]

%>

<div id="card">
  <table id="cardTable" width="99%" border="0" cellspacing="0" cellpadding="1">
    <!-- standard format begins here -->
    <tr height = "5px" style = "height:15px;">
      <td align="center" colspan="3" style="border-bottom: 0px solid #000;width:150px;height: 20px">
        Visit Date
      </td>
      <td align="center" rowspan="3">
        Age <br/>Curr.
      </td>

      <td align="center" style="border-bottom: 0px solid #000;">
        Hgt
      </td>
      <td align="center" style="border-bottom: 0px solid #000;">
        Wt
      </td>
      <td align="center" rowspan="3">
        Adverse<br />Outcome
      </td>
      <td align="center" rowspan="3">
        Outcome<br />Date
      </td>
      <td align="center" rowspan="3">
        ART Regimen<br /><i>Paed. Formulations</i>
      </td>
      <td align="center" rowspan="3" colspan = "1">
        Side Effects (Current)<br /><br/>
        <span style="font-size: 0.9em;">Specify 'Other' in Notes</span>
      </td>
      <td align="center" style="border-bottom: 1px solid #000;" rowspan="2" width = "150px" colspan = "4">
        TB Status (Curr.)<sup>*</sup><br/><br/>
        <span style = "float:left;"> &nbsp;&nbspSuspected</span>
        <span style = "float:right;"> Confirmed&nbsp;&nbsp</span>
      </td>
      <td align="center" rowspan="3" style="height: 20px">
        Pill Count
      </td>
      <td align="center" rowspan="3" style="height: 20px">
        Doses Missed
      </td>
      <td align="center" colspan="2" style="border-bottom: 0px solid #000;" height="20px">
        ARVs Given
      </td>
      <td align="center" rowspan="3" style="20px">
        CPT<br />No. of<br />Tablets
      </td>
      <!--td align="center" colspan="2" style="border-bottom: 0px solid #000;height: 20px">
        Family Plan.
      </td -->
      <td align="center" rowspan="3" style="height: 20px">
        Months<br />on<br />ART
      </td>
      <td align="center" colspan="2" style="border-bottom: 0px solid #000;height:20px;">
        Viral Load
      </td>
      <td align="center" rowspan="3" style="border: 0px solid #000; border-right: 1px solid #000; border-bottom: 1px solid #000;height: 20px">
        Next Appointment
      </td>
    </tr>
    <tr height = "5px" style = "height:15px;">
      <td align="center" colspan="3" style="border-bottom: 0px solid #000;height: 20px">
        &nbsp;
      </td >

      <td align="center" style="border-bottom: 0px solid #000; height: 20px">
        &nbsp;
      </td>
      <td align="center" style="border-bottom: 0px solid #000; height: 20px">
        &nbsp;
      </td>
      <!--td align="center" colspan="2" style="border-bottom: 0px solid #000;">
        Suspected
      </td>
      <td align="center" colspan="2" style="border-bottom: 0px solid #000;">
        Confirmed
      </td-->
      <td align="center" rowspan="2">
        No. of<br />tablets
      </td>
      <td align="center" rowspan="2">
        To
      </td>
      <!--td align="center" rowspan="2">
        Depo<br />given
      </td>
      <td align="center" rowspan="2">
        No. of<br />condom
      </td -->
      <td align="center" rowspan="2" >
        Sample Taken
      </td>
      <td align="center" rowspan="2">
        Result
      </td>
    </tr>
    <tr height = "5px" style = "height:15px;">
      <td align="center" colspan="3" style="width: 150px">
        <i> day month year </i>
      </td>

      <td align="center">
        <i>cm</i>
      </td>
      <td align="center">
        <i>kg</i>
      </td>
      <!-- td> &nbsp</td>
      <td> &nbsp</td>
      <td> &nbsp</td>
      <td> &nbsp</td -->
      <!-- side efects -->
      <!--td> &nbsp</td>
      <td> PN</td>
      <td>HP</td>
      <td> SK</td>
      <td> Lip</td>
      <td> Oth</td -->
      <!-- TB statuses -->
      <td style = "padding:1px"> No</td>
      <td style = "padding:1px"> Yes</td>
      <td style = "padding:1px">noRx</td>
      <td style = "padding:1px"> Rx</td>
      <!--td align="center">
        No
      </td>
      <td align="center">
        Yes
      </td>
      <td align="center">
        noRx
      </td>
      <td align="center">
        Rx
      </td-->
    </tr>
    <%patient_visits = @visits.sort_by { |date,value| date}%>
    <% patient_visits.each do |visit| %>
      <tr>
        <td align="center" style="width: 150px;" colspan="3">
          <b><%= visit[0].strftime("%d-%b-%Y") %></b>
        </td>
        <td align="center">
          <%if visit[1].age_in_months.to_i >= 24 %>
          <%= ((visit[1].age_in_months.to_i)/12).to_s+" yrs"rescue "&nbsp;" %>&nbsp;
          <%else%>
          <%= visit[1].age_months.to_s+" mths" rescue "&nbsp;" %>&nbsp;
         <%end%>
        </td>
        <td style="">
          <%= visit[1].height rescue "&nbsp;" %>&nbsp;
        </td>
        <td style="">
          <%= visit[1].weight rescue "&nbsp;" %>&nbsp;
        </td>
        <td style="">
          <%= visit[1].outcome rescue "&nbsp;" %>&nbsp;
        </td>
        <td style="">
          <%= visit[1].date_of_outcome.strftime("%d-%b-%Y") rescue "&nbsp;" %>&nbsp;
        </td>
        <td style="">
          <%= visit[1].reg rescue "&nbsp;" %>&nbsp;
        </td>
        <td style="width: 50px;">
          <%= visit[1].s_eff rescue "&nbsp;" %>&nbsp;
        </td>
        <% tb_states = visit[1].tb_status.to_a %>
        <%filtered_state = tb_states[0].to_a %>
        <td style="" align="center">
          <%= "N" if !filtered_state[0].blank? rescue "&nbsp;"%>&nbsp;
        </td>
        <td style="" align="center">
          <%= "Y" if !filtered_state[1].blank? rescue "&nbsp;"%>&nbsp;
        </td>
        <td style="" align="center">
          <%= "C" if !filtered_state[2].blank? rescue "&nbsp;"%>&nbsp;
        </td>
        <td style="" align="center">
          <%= "Rx" if !filtered_state[3].blank? rescue "&nbsp;"%>&nbsp;
        </td>

        <td style="">
          <%= visit[1].pills rescue "&nbsp;" %>&nbsp;
        </td>
        <td style="">
          <%= visit[1].adherence rescue "&nbsp;" %>&nbsp;
        </td>

        <td style="">
          <%= visit[1].gave rescue "&nbsp;" %>&nbsp;
        </td>
        <td style="">
          <%= visit[1].visit_by rescue "&nbsp;" %>&nbsp;
        </td>
        <td style="">
          <%= visit[1].cpt rescue "&nbsp;" %>&nbsp;
        </td>
        <!--td style="">
          &nbsp;
        </td>
        <td style="">
          &nbsp;
        </td-->
        <td style="">
          <% diff = ((visit[0].to_date rescue Date.today) - @patient_art_start_date).to_i rescue 0 %>
          <%= "#{'<span  style=\'font-size: 1.8em;\'>' + (diff / 30).to_s +
                  '</span>' if (diff / 30) != 0} #{('<sup style=\'font-size: 0.9em;\'>' + (diff % 30).to_s +
                  '</sup>') if (diff % 30) > 0}#{'&frasl;<sub style=\'font-size: 0.9em;\'>30</sub>' if (diff % 30) > 0}" %>&nbsp;
        </td>
        <td style="">
          &nbsp;
        </td>
        <td style="">
          &nbsp;
        </td >
        <td style="">
          <%= visit[1].appointment_date.strftime("%d-%b-%Y") rescue "&nbsp;" %>&nbsp;
        </td>
      </tr>
  <% end %>

  </table>
</div>
