<%= javascript_include_tag "prototype"%>                                        
<%= stylesheet_link_tag "dashboard" %>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<script type="text/javascript">

  jQuery(document).ready(function($) {
    $('#charts').empty().load('/patients/graph/<%= @patient.id -%>?data=weight_tab');
  })

  function updateNextAppointmentNumber() {                                      
    var alerts = document.getElementsByClassName("noneWarnings");               
    var element = null;                                                        
    for (i=0 ; i < alerts.length ; i++) {                                       
      if (alerts[i].innerHTML.match(/Next appointment/i)) {                     
        element = alerts[i];                                                   
        break;                                                                  
      }                                                                         
    }                                                                           
    
    if(!element)
      return

    new Ajax.Request("/patients/dashboard_display_number_of_booked_patients?date=" + element.innerHTML, {
      onComplete: function(transport) {
      if (200 == transport.status)
        element.innerHTML = transport.responseText;

      }
    });
                                                                 
  } 

  setInterval("updateNextAppointmentNumber();",6000000); 
  setTimeout("updateNextAppointmentNumber();",1000); 
</script>

<style>
  .even {
     border-radius: 15px;
  }
  .noneWarnings {color:black;background:orange;}
  /*Features table------------------------------------------------------------*/
  .features-table
  {
      width: 100%;
      margin: 0 auto;
      border-collapse: separate;
      border-spacing: 0;
      text-shadow: 0 1px 0 #fff;
      color: #2a2a2a;
      background: #fafafa;
      background-image: -moz-linear-gradient(top, #fff, #eaeaea, #fff); /* Firefox 3.6 */
      background-image: -webkit-gradient(linear,center bottom,center top,from(#fff),color-stop(0.5, #eaeaea),to(#fff));
  }

  .features-table td
  {
      height: 50px;
      line-height: 50px;
      padding: 0 10px;
      border-bottom: 1px solid #cdcdcd;
      box-shadow: 0 1px 0 white;
      -moz-box-shadow: 0 1px 0 white;
      -webkit-box-shadow: 0 1px 0 white;
      white-space: nowrap;
      text-align: center;
  }

  /*Body*/
  .features-table tbody td
  {
      text-align: center;
      font: normal 12px Verdana, Arial, Helvetica;
      width: 150px;
  }

  .features-table tbody td:first-child
  {
      width: auto;
      text-align: left;
      border-right: 1px solid white;
  }

  .features-table td:nth-child(2), .features-table td:nth-child(3)
  {
      background: #efefef;
      background: rgba(184,243,85,0.3);
      border-right: 1px solid white;
      /*border-left: 1px solid white;*/
  }


  .features-table td:nth-child(4),.features-table td:nth-child(5)
  {
      background: #e7f3d4;
      background: rgba(184,243,85,0.3);
  }

  .features-table td:nth-child(6),.features-table td:nth-child(7)
  {
      background: #e7f3d4;
      background: rgba(184,243,85,0.3);
  }
</style>
<div  style="display: table; width: 99%;">
  <div  style="display: table-row;">
    <div style="display: table-cell; width: 50%; padding: 10px; vertical-align: top;
         border: 1px solid #eee; border-radius: 15px;">

      <div id="programs">
        <!-- h2>Programs</h2 -->
        <ul class="list small" style="height:140px; border-radius: 15px;">
          <% for prog in @programs do %>
              <li class="data <%= cycle('even', 'odd') %>" program="<%= prog.id %>">
                <div class="program">
                  <%=(h prog.program.name.humanize).gsub('Hiv','HIV').gsub('Tb','TB') %> started <%=h prog.date_enrolled.strftime("%b-%Y") rescue 'Unknown' %>
                  <br /><font class='patient_state'>Current state: <%=h prog.patient_states.last.to_s.humanize.gsub('-art','-ART').gsub('arvs','ARVs') %></font>
                </div>
              </li>
            <%
             end %>
            <% if @programs.empty? %>
              <li class="data even">
                <div class="program">There are no current programs for this patient</div>
              </li>
            <% end %>
            </ul>
          </div>

        </div>


        <div style="display: table-cell; width: 50%; padding: 10px; border: 1px solid #eee; border-radius: 15px;">
          <%if @viral_load_data.blank?%>
          <div id="charts" >
            <!-- h2>Weight Graph</h2 -->

          </div>
           <%else%>
              <div id="vl-table">
                <!-- h2>viral load table -->
              <span style = "margin: 0px;border-top:solid 1px;border-right:solid 1px;border-left:solid 1px;padding: 4px;font-size: 18px"> <strong>Viral load</strong> </span>
              <table class="features-table">
               <tbody>
               <% @viral_load_data.each do |key,value|%>
                <tr>
                  <td><strong><%=h key %></strong></td>
                  <% value.each do |vl| %>
                  <td>
                  <%=h vl %>
                  </td>
                  <% end %>
                </tr>
               <% end %>
               </tbody>
              </table>

              </div>
            <%end%>
        </div>
      </div>
      <div  style="display: table-row;">

        <div style="display: table-cell; width: 50%; padding: 5px; border: 1px solid #eee; border-radius: 15px;">

          <div id="treatment">
            <!-- h2>Treatment</h2 -->
            <ul class="list small" style="height:140px; border-radius: 15px;">
              <% for presc in @prescriptions do %>
                  <li class="data <%= cycle('even', 'odd') %>" prescription="<%= presc.id %>">
                    <div class="prescription"><%=h presc.to_s %></div>
                  </li>
                <% end %>
                <% if @prescriptions.empty? %>
                  <li class="data even">
                    <div class="prescription">There are no current prescriptions for this patient</div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
<div style="display: table-cell; width: 50%; padding: 5px; border: 1px solid #eee; border-radius: 15px;">

            <div id="alerts">
              <!-- h2>Alerts</h2 -->
              <ul class="list" style="height:140px; border-radius: 15px;">
               <% if !@alerts.nil?%>
                <% for alert in @alerts do %>
                    <% if alert.include?("Missed") %>
                      <li class="data <%= cycle('even', 'odd') %>"
                          <%= (alert.include?("Missed") ? "style='background-color: #f33; border-radius: 15px;'" : "") %> >
                        <div class="patientState"><%=h alert %></div>
                      </li>
                     <% else %>
                        <li class="data <%= cycle('even', 'odd') %>" >

                         <div class="noneWarnings"><%=h alert %></div>
                      </li>
                     <% end %>
                  <% end %>
                 <% end %>
                  <% if @alerts.blank? %>
                    <li class="data even">
                      <div class="alert">There are no alerts for this patient</div>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
