<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails National_EMR_System: production" uuid="9576c134-6747-42cc-ab7d-ddd320bacb40">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails National_EMR_System: development" uuid="12ed2d58-f102-4d61-901d-9f031e212dc3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails National_EMR_System: test" uuid="d1a63a65-802b-4ed8-85b1-70c05a6d7570">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails National_EMR_System: cucumber" uuid="067f678b-9465-4c75-8f53-e478a131be20">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>